# Unique name for this workflow
name: Spotify to Youtube

# Controls when the action will run.
on:
  workflow_dispatch:
    inputs:
      spotify_client_id:
        default: ""
        required: true
      spotify_client_secret:
        default: ""
        required: true
      spotify_playlists_ids:
        default: "[]"
        required: true
      ytmusic_playlists_names:
        default: "[]"
        required: true
      ytmusic_headers:
        default: ""
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  spotify-to-youtube:
    name: Spotify to Youtube
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      ### Python cache ###
      - name: Set python env
        uses: actions/setup-python@v2
        with:
            python-version: '3.9'

      - name: Install python requirements
        run: pip install -r './requirements.txt'
      
      - name: Add Masks
        shell: bash
        run: |
            echo "::add-mask::${{ github.event.inputs.spotify_client_id }}"
            echo "::add-mask::${{ github.event.inputs.spotify_client_secret }}"
            echo '::add-mask::${{ github.event.inputs.spotify_playlists_ids }}'
            echo '::add-mask::${{ github.event.inputs.ytmusic_playlists_names }}'
            echo '::add-mask::${{ github.event.inputs.ytmusic_headers }}'

      - name: Run Migration
        shell: bash
        run: |
            python3 spotifyToYoutube.py --spotify-client-id "${{ github.event.inputs.spotify_client_id }}" --spotify-client-secret "${{ github.event.inputs.spotify_client_secret }}" --spotify-playlists '${{ github.event.inputs.spotify_playlists_ids }}' --ytmusic-playlists '${{ github.event.inputs.ytmusic_playlists_names }}' --ytmusic-headers '${{ github.event.inputs.ytmusic_headers }}'
